매니저봇 기능 정리 및 기획안

DB 필요한 테이블 및 필드
- 명단
  가입일 / ID* / 닉네임 / 주포 / 부포 / 소속팀 / 이적료 / 현 자산 / 누적 자산
- 커리어
  ID* / 닉네임 / 우승(선수) / 우승(감독) / 우승(코치) / 토츠(FW) / 토츠(MF) / 토츠(DF) / 토츠(GK), 발롱도르
- 팀정보
  팀 이름 / 자금
- 출석
  
리그(leage)
 - 역할부여
   * 사용방법 : %역할부여 <팀> <@멘션> <포지션> <금액>
   * 기능 :
 - 종료공지
   * 사용방법 : %출석공지
   * 기능 :
 - 리그초기화
   * 사용방법 : %
   * 기능 : 
     1) 팀 역할 회수
     2) 출석 테이블 초기화
     3) 각 팀별 카테고리 내 채팅 채널 초기화
 - 시즌초기화
   * 사용방법 : %
   * 기능 : 

커리어(career)
 - 커리어
   * 사용방법 : %커리어 선수or감독or코치
   * 기능 : 
 - 발롱도르
   * 사용방법 : %발롱도르
   * 기능 : 
 - 토츠
   * 사용방법 : %토츠
   * 기능 : 

이적(transfer)
 - 이적
   * 사용방법 : %이적
   * 기능 : 
 - 이적요청
   * 사용방법 : %이적요청
   * 기능 : 
 - 바이아웃
   * 사용방법 : %바이아웃
   * 기능 : 
 - 방출
   * 사용방법 : %방출
   * 기능 : 
 - 미접속방출
   * 사용방법 : %미접속방출
   * 기능 : 
 - 종도참가
   * 사용방법 : 중도참가 <포지션1> <포지션2>

출석(mark)
 - 출석
   * 사용방법 : %출석 <경기>
   * 기능 : 1, 2, 3, 4, all 가능
 - 출석취소
   * 사용방법 : %출석취소 <경기>
   * 기능 : 1, 2, 3, 4, all 가능
 - 출석결과
   * 사용방법 : %출석결과 <팀>
   * 기능 : 
 - 출석초기화
   * 사용방법 : %출석초기화
   * 기능 : 
 - 출석공지
   * 사용방법 : %출석공지
   * 기능 :


멤버(member)
 - 가입
   * 사용방법 : %가입
   * 기능 : 
    1) 
 - 탈퇴
   * 사용방법 : %탈퇴
   * 기능 : 
 - 검색
   * 사용방법 : %검색
   * 기능 :
 - 리셋
   * 사용방법 : %리셋
   * 기능 : 
 - 내정보
   * 사용방법 : %내정보
   * 기능 : 
 
징계(judge)
 - 징계
   * 사용방법 : %징계 <옐로/레드> <멘션>
   * 기능 : 
 - 징계현황

게임(game)
 - 로또
   * 사용방법 : %로또
   * 기능 : 
 - 토토
   * 사용방법 : %토토 
   * 기능 : 
 - 