매니저봇 기능 정리 및 기획안

DB 필요사항
- 명단
  가입일 / ID* / 닉네임 / 주포 / 부포 / 소속팀 / 이적료 / 현 자산 / 누적 자산
- 커리어
  ID* / 닉네임 / 우승(선수) / 우승(감독) / 우승(코치) / 토츠(FW) / 토츠(MF) / 토츠(DF) / 토츠(GK)
- 팀정보
  팀 이름 / 자금
- 출석


리그(leage)
 - 역할부여
 - 리그초기화
 - 시즌초기화

커리어(career)
 - 커리어
 - 발롱도르
 - 토츠

이적(transfer)
 - 이적
   * %
 - 이적요청
   *

출석(mark)
 - 출석
   * %출석 <경기>
   * 1, 2, 3, 4, all 가능
 - 출석취소
   * %출석취소 <경기>
   * 1, 2, 3, 4, all 가능
 - 출석결과
   * %출석결과 <팀>
 - 출석초기화
   * %출석초기화
   * 
 - 출석공지
   * %출석공지
 - 종료공지
   * %출석공지


멤버(member)
 - 가입
   * %
 - 탈퇴
   * %
 - 검색
   * %
 - 주포변경
   * %
 - 부포변경
   * %
 - 부포삭제
   * %
 - 리셋
   * %
 - 닉변
   * %
 - 내정보
   * % 
  

게임(game)
 - 로또
 - 토토
 - 